// Base colors // --------------------------------------------------

@color-primary-0: rgb(88, 128, 187);
@color-highlight: rgb(255, 225, 107);
@color-complement-0: rgb(255, 200, 107);

// Adjusted base colors // --------------------------------------------------

@color-primary-1: lighten(@color-primary-0, 24%);
@color-primary-2: lighten(@color-primary-0, 12%);
@color-primary-3: darken(@color-primary-0, 12%);
@color-primary-4: darken(@color-primary-0, 14%);
@color-primary-5: lighten(@color-primary-0, 40%);

@color-highlight-dark: darken(@color-highlight, 12%);
@color-highlight-darker: darken(@color-highlight, 24%);
@color-highlight-light: lighten(@color-highlight, 12%);
@color-highlight-lighter: lighten(@color-highlight, 24%);

@color-complement-1: lighten(@color-complement-0, 24%);
@color-complement-2: lighten(@color-complement-0, 12%);
@color-complement-3: darken(@color-complement-0, 12%);
@color-complement-4: darken(@color-complement-0, 24%);

// Text colors // --------------------------------------------------

@color-text-dark: rgb(33, 33, 33);
@color-text-grey: rgb(74, 74, 74);
@color-text-lightGrey: rgb(115, 115, 115);
@color-text-veryLightGrey: rgb(210, 210, 210);
@color-primary-text: rgba(255, 255, 255, 0.8);

// Button colors // --------------------------------------------------

@color-button: #555555;
@color-button-faded: fadeout(@color-button, 80%);
@color-button-hover: @color-highlight-darker;
@color-button-disabled: rgb(228, 228, 228);
@color-button-delete: rgb(194, 0, 0);
@color-button-delete-hover: @color-button-hover;

// General colors // --------------------------------------------------

@color-background: rgb(255, 255, 255);
@color-background-card: rgba(0, 0, 0, 0.02);

@color-table-info-background: @color-primary-1;
@color-table-highlight-background-0: lighten(@color-primary-0, 30%);
@color-table-highlight-background-1: lighten(@color-primary-0, 34%);

@color-loading-overlay-background: rgba(255, 255, 255, 0.6);

@color-shadow: rgba(0, 0, 0, 0.2);

@color-link: @color-primary-0;
@color-link-hover: @color-primary-2;

@color-light-line: rgba(0, 0, 0, 0.125);

@color-transparent: rgba(1, 1, 1, 0);

// Component specific colors // --------------------------------------------------

@color--conceptSearch-result-selected: @color-primary-4;
@color--conceptSearch-result-selected-background: @color-primary-5;
@color--conceptSearch-searchHighlight: @color-highlight-darker;
@color--conceptSearch-searchHighlight-selected: @color-highlight-darker;

@color--itemName-highlighted: @color-text-grey;
@color--itemName-highlighted-background: @color-table-highlight-background-0;

@color--conceptTreeItem-addToMapping: @color-background;
@color--conceptTreeItem-addToMapping-hover: @color-highlight-light;
@color--conceptTreeItem-item-hover: @color-primary-4;
@color--conceptTreeItem-item-hover-background: @color-table-highlight-background-1;

@color--loadingIndicator-border: rgb(243, 243, 243);
@color--loadingIndicator-border-top: rgb(52, 152, 219);

@color--minimizer-overlay-background: @color-primary-5;
@color--minimizer-overlay-background-hover: @color-primary-1;

@color--resizingSlider: #B34D28;

// Import user colors to override colors
@import (optional) "./user-colors.less";
