// Text and font styles // --------------------------------------------------

@import "./colors.less";

.text-dark {
  color: @color-text-dark;
}
.text-grey {
  color: @color-text-grey;
}
.text-lightGrey {
  color: @color-text-lightGrey;
}
.text-veryLightGrey {
  color: @color-text-veryLightGrey;
}
.fontWeight-heavy {
  font-weight: 700
}
.fontSize-small {
  font-size: 0.8rem;
}
.fontSize-normal {
  font-size: 0.9rem
}
.fontSize-large {
  font-size: 1.2rem
}
